\relax 
\catcode `"\active 
\babel@aux{polish}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zastosowanie}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Przetwarzanie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wycinanie strony}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 47}}{2}}
\newlabel{sub@fig:sub1}{{}{2}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 54}}{2}}
\newlabel{sub@fig:sub2}{{}{2}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 57}}{2}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 66}}{2}}
\newlabel{sub@fig:sub1}{{}{2}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 73}}{2}}
\newlabel{sub@fig:sub2}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Obraz oryginalny i po wyci\IeC {\k e}ciu\relax }}{2}}
\newlabel{fig:test}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nieudany przyk\IeC {\l }ad\relax }}{3}}
\newlabel{fig:universe}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wykrywanie pi\IeC {\k e}ciolinii}{4}}
\newlabel{fig:sub1}{{4a}{4}}
\newlabel{sub@fig:sub1}{{a}{4}}
\newlabel{fig:sub2}{{4b}{4}}
\newlabel{sub@fig:sub2}{{b}{4}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 124}}{4}}
\newlabel{fig:sub1}{{5a}{5}}
\newlabel{sub@fig:sub1}{{a}{5}}
\newlabel{fig:sub2}{{5b}{5}}
\newlabel{sub@fig:sub2}{{b}{5}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 143}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wykryte pi\IeC {\k e}ciolinie\relax }}{5}}
\newlabel{fig:universe}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Usuwanie pi\IeC {\k e}ciolinii}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Usuni\IeC {\k e}te pi\IeC {\k e}ciolinie + silna erozja\relax }}{6}}
\newlabel{fig:universe}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}TO DO}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tymczasowe wyniki}{7}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 200}}{7}}
\newlabel{sub@fig:sub1}{{}{7}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 207}}{7}}
\newlabel{sub@fig:sub2}{{}{7}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 210}}{7}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 219}}{8}}
\newlabel{sub@fig:sub1}{{}{8}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 226}}{8}}
\newlabel{sub@fig:sub2}{{}{8}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 229}}{8}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 238}}{9}}
\newlabel{sub@fig:sub1}{{}{9}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 245}}{9}}
\newlabel{sub@fig:sub2}{{}{9}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 248}}{9}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 257}}{10}}
\newlabel{sub@fig:sub1}{{}{10}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 264}}{10}}
\newlabel{sub@fig:sub2}{{}{10}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 267}}{10}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 276}}{11}}
\newlabel{sub@fig:sub1}{{}{11}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 283}}{11}}
\newlabel{sub@fig:sub2}{{}{11}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 286}}{11}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 295}}{12}}
\newlabel{sub@fig:sub1}{{}{12}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 302}}{12}}
\newlabel{sub@fig:sub2}{{}{12}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 305}}{12}}
