\relax 
\catcode `"\active 
\babel@aux{polish}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zastosowanie}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Przetwarzanie}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 43}}{2}}
\newlabel{sub@fig:sub1}{{}{2}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 50}}{2}}
\newlabel{sub@fig:sub2}{{}{2}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 53}}{2}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 62}}{2}}
\newlabel{sub@fig:sub1}{{}{2}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 69}}{2}}
\newlabel{sub@fig:sub2}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Obraz oryginalny i po wyci\IeC {\k e}ciu\relax }}{2}}
\newlabel{fig:test}{{2}{2}}
\citation{adams1995hitchhiker}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{3}}
