\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zastosowanie}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Przetwarzanie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wycinanie strony}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 47}}{2}}
\newlabel{sub@fig:sub1}{{}{2}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 54}}{2}}
\newlabel{sub@fig:sub2}{{}{2}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 57}}{2}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 66}}{2}}
\newlabel{sub@fig:sub1}{{}{2}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 73}}{2}}
\newlabel{sub@fig:sub2}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Obraz oryginalny i po wyci\IeC {\k e}ciu\relax }}{2}}
\newlabel{fig:test}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nieudany przyk\IeC {\l }ad\relax }}{3}}
\newlabel{fig:universe}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wykrywanie pi\IeC {\k e}ciolinii}{4}}
\newlabel{fig:sub1}{{4a}{4}}
\newlabel{sub@fig:sub1}{{a}{4}}
\newlabel{fig:sub2}{{4b}{4}}
\newlabel{sub@fig:sub2}{{b}{4}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 124}}{4}}
\newlabel{fig:sub1}{{5a}{5}}
\newlabel{sub@fig:sub1}{{a}{5}}
\newlabel{fig:sub2}{{5b}{5}}
\newlabel{sub@fig:sub2}{{b}{5}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 143}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wykryte pi\IeC {\k e}ciolinie\relax }}{5}}
\newlabel{fig:universe}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Usuwanie pi\IeC {\k e}ciolinii}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Usuni\IeC {\k e}te pi\IeC {\k e}ciolinie + silna erozja\relax }}{6}}
\newlabel{fig:universe}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Wykrywanie kluczy}{7}}
\newlabel{figsub1}{{\caption@xref {figsub1}{ on input line 195}}{7}}
\newlabel{sub@figsub1}{{}{7}}
\newlabel{figsub2}{{\caption@xref {figsub2}{ on input line 201}}{7}}
\newlabel{sub@figsub2}{{}{7}}
\newlabel{figwykKlucze01}{{\caption@xref {figwykKlucze01}{ on input line 203}}{7}}
\newlabel{figsub1}{{\caption@xref {figsub1}{ on input line 211}}{8}}
\newlabel{sub@figsub1}{{}{8}}
\newlabel{figsub2}{{\caption@xref {figsub2}{ on input line 217}}{8}}
\newlabel{sub@figsub2}{{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Obraz oryginalny i i ze znalezionymi kluczami\relax }}{8}}
\newlabel{figwygKlucze02}{{9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}TO DO}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tymczasowe wyniki}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\IeC {\L }atwe}{9}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 240}}{9}}
\newlabel{sub@fig:sub1}{{}{9}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 247}}{9}}
\newlabel{sub@fig:sub2}{{}{9}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 250}}{9}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 260}}{10}}
\newlabel{sub@fig:sub1}{{}{10}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 267}}{10}}
\newlabel{sub@fig:sub2}{{}{10}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 270}}{10}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 280}}{11}}
\newlabel{sub@fig:sub1}{{}{11}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 287}}{11}}
\newlabel{sub@fig:sub2}{{}{11}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 290}}{11}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 300}}{12}}
\newlabel{sub@fig:sub1}{{}{12}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 307}}{12}}
\newlabel{sub@fig:sub2}{{}{12}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 310}}{12}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 320}}{13}}
\newlabel{sub@fig:sub1}{{}{13}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 327}}{13}}
\newlabel{sub@fig:sub2}{{}{13}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 330}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\IeC {\'S}rednie}{14}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 342}}{14}}
\newlabel{sub@fig:sub1}{{}{14}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 349}}{14}}
\newlabel{sub@fig:sub2}{{}{14}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 352}}{14}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 362}}{15}}
\newlabel{sub@fig:sub1}{{}{15}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 369}}{15}}
\newlabel{sub@fig:sub2}{{}{15}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 372}}{15}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 382}}{16}}
\newlabel{sub@fig:sub1}{{}{16}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 389}}{16}}
\newlabel{sub@fig:sub2}{{}{16}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 392}}{16}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 402}}{17}}
\newlabel{sub@fig:sub1}{{}{17}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 409}}{17}}
\newlabel{sub@fig:sub2}{{}{17}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 412}}{17}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 422}}{18}}
\newlabel{sub@fig:sub1}{{}{18}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 429}}{18}}
\newlabel{sub@fig:sub2}{{}{18}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 432}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Trudne}{19}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 446}}{19}}
\newlabel{sub@fig:sub1}{{}{19}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 453}}{19}}
\newlabel{sub@fig:sub2}{{}{19}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 456}}{19}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 466}}{20}}
\newlabel{sub@fig:sub1}{{}{20}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 473}}{20}}
\newlabel{sub@fig:sub2}{{}{20}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 476}}{20}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 486}}{21}}
\newlabel{sub@fig:sub1}{{}{21}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 493}}{21}}
\newlabel{sub@fig:sub2}{{}{21}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 496}}{21}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 506}}{22}}
\newlabel{sub@fig:sub1}{{}{22}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 513}}{22}}
\newlabel{sub@fig:sub2}{{}{22}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 516}}{22}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 526}}{23}}
\newlabel{sub@fig:sub1}{{}{23}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 533}}{23}}
\newlabel{sub@fig:sub2}{{}{23}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 536}}{23}}
