\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zastosowanie}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Przetwarzanie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wycinanie strony}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 49}}{2}}
\newlabel{sub@fig:sub1}{{}{2}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 56}}{2}}
\newlabel{sub@fig:sub2}{{}{2}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 59}}{2}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 68}}{2}}
\newlabel{sub@fig:sub1}{{}{2}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 75}}{2}}
\newlabel{sub@fig:sub2}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Obraz oryginalny i po wyci\IeC {\k e}ciu\relax }}{2}}
\newlabel{fig:test}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nieudany przyk\IeC {\l }ad\relax }}{3}}
\newlabel{fig:universe}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wykrywanie pi\IeC {\k e}ciolinii}{4}}
\newlabel{fig:sub1}{{4a}{4}}
\newlabel{sub@fig:sub1}{{a}{4}}
\newlabel{fig:sub2}{{4b}{4}}
\newlabel{sub@fig:sub2}{{b}{4}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 126}}{4}}
\newlabel{fig:sub1}{{5a}{5}}
\newlabel{sub@fig:sub1}{{a}{5}}
\newlabel{fig:sub2}{{5b}{5}}
\newlabel{sub@fig:sub2}{{b}{5}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 145}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wykryte pi\IeC {\k e}ciolinie\relax }}{5}}
\newlabel{fig:universe}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Usuwanie pi\IeC {\k e}ciolinii}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Usuni\IeC {\k e}te pi\IeC {\k e}ciolinie + silna erozja\relax }}{6}}
\newlabel{fig:universe}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Wykrywanie kluczy}{7}}
\newlabel{figsub1}{{\caption@xref {figsub1}{ on input line 197}}{7}}
\newlabel{sub@figsub1}{{}{7}}
\newlabel{figsub2}{{\caption@xref {figsub2}{ on input line 203}}{7}}
\newlabel{sub@figsub2}{{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Obraz oryginalny nr 4 i i ze znalezionymi kluczami (\IeC {\l }atwe)\relax }}{7}}
\newlabel{figwykKlucze01}{{8}{7}}
\newlabel{fig:sub1}{{9a}{8}}
\newlabel{sub@fig:sub1}{{a}{8}}
\newlabel{fig:sub2}{{9b}{8}}
\newlabel{sub@fig:sub2}{{b}{8}}
\newlabel{fig:sub3}{{9c}{8}}
\newlabel{sub@fig:sub3}{{c}{8}}
\newlabel{fig:sub 4}{{9d}{8}}
\newlabel{sub@fig:sub 4}{{d}{8}}
\newlabel{fig 1}{{\caption@xref {fig 1}{ on input line 246}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Przyk\IeC {\l }adowe wyniki}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\IeC {\L }atwe}{9}}
\newlabel{fig:sub1}{{10a}{9}}
\newlabel{sub@fig:sub1}{{a}{9}}
\newlabel{fig:sub2}{{10b}{9}}
\newlabel{sub@fig:sub2}{{b}{9}}
\newlabel{fig:sub1}{{11a}{10}}
\newlabel{sub@fig:sub1}{{a}{10}}
\newlabel{fig:sub2}{{11b}{10}}
\newlabel{sub@fig:sub2}{{b}{10}}
\newlabel{fig:sub3}{{11c}{10}}
\newlabel{sub@fig:sub3}{{c}{10}}
\newlabel{fig:sub 4}{{11d}{10}}
\newlabel{sub@fig:sub 4}{{d}{10}}
\newlabel{fig 1}{{\caption@xref {fig 1}{ on input line 320}}{10}}
\newlabel{fig:sub1}{{12a}{11}}
\newlabel{sub@fig:sub1}{{a}{11}}
\newlabel{fig:sub2}{{12b}{11}}
\newlabel{sub@fig:sub2}{{b}{11}}
\newlabel{fig:sub3}{{12c}{11}}
\newlabel{sub@fig:sub3}{{c}{11}}
\newlabel{fig:sub 4}{{12d}{11}}
\newlabel{sub@fig:sub 4}{{d}{11}}
\newlabel{fig 2}{{\caption@xref {fig 2}{ on input line 362}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\IeC {\'S}rednie}{12}}
\newlabel{fig:sub1}{{13a}{12}}
\newlabel{sub@fig:sub1}{{a}{12}}
\newlabel{fig:sub2}{{13b}{12}}
\newlabel{sub@fig:sub2}{{b}{12}}
\newlabel{fig:sub1}{{14a}{13}}
\newlabel{sub@fig:sub1}{{a}{13}}
\newlabel{fig:sub2}{{14b}{13}}
\newlabel{sub@fig:sub2}{{b}{13}}
\newlabel{fig:sub3}{{14c}{13}}
\newlabel{sub@fig:sub3}{{c}{13}}
\newlabel{fig:sub 4}{{14d}{13}}
\newlabel{sub@fig:sub 4}{{d}{13}}
\newlabel{fig 3}{{\caption@xref {fig 3}{ on input line 428}}{13}}
\newlabel{fig:sub1}{{15a}{14}}
\newlabel{sub@fig:sub1}{{a}{14}}
\newlabel{fig:sub2}{{15b}{14}}
\newlabel{sub@fig:sub2}{{b}{14}}
\newlabel{fig:sub3}{{15c}{14}}
\newlabel{sub@fig:sub3}{{c}{14}}
\newlabel{fig:sub 4}{{15d}{14}}
\newlabel{sub@fig:sub 4}{{d}{14}}
\newlabel{fig 4}{{\caption@xref {fig 4}{ on input line 470}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Trudne}{15}}
\newlabel{fig:sub1}{{16a}{15}}
\newlabel{sub@fig:sub1}{{a}{15}}
\newlabel{fig:sub2}{{16b}{15}}
\newlabel{sub@fig:sub2}{{b}{15}}
\newlabel{fig:sub1}{{17a}{16}}
\newlabel{sub@fig:sub1}{{a}{16}}
\newlabel{fig:sub2}{{17b}{16}}
\newlabel{sub@fig:sub2}{{b}{16}}
\newlabel{fig:sub3}{{17c}{16}}
\newlabel{sub@fig:sub3}{{c}{16}}
\newlabel{fig:sub 4}{{17d}{16}}
\newlabel{sub@fig:sub 4}{{d}{16}}
\newlabel{fig 5}{{\caption@xref {fig 5}{ on input line 536}}{16}}
\newlabel{fig:sub1}{{18a}{17}}
\newlabel{sub@fig:sub1}{{a}{17}}
\newlabel{fig:sub2}{{18b}{17}}
\newlabel{sub@fig:sub2}{{b}{17}}
\newlabel{fig:sub3}{{18c}{17}}
\newlabel{sub@fig:sub3}{{c}{17}}
\newlabel{fig:sub 4}{{18d}{17}}
\newlabel{sub@fig:sub 4}{{d}{17}}
\newlabel{fig 6}{{\caption@xref {fig 6}{ on input line 578}}{17}}
