\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zastosowanie}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Przetwarzanie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wycinanie strony}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1:sub1:original}{{1a}{2}}
\newlabel{sub@fig1:sub1:original}{{a}{2}}
\newlabel{fig1:sub2:processed}{{1b}{2}}
\newlabel{sub@fig1:sub2:processed}{{b}{2}}
\newlabel{fig1:firstExample}{{\caption@xref {fig1:firstExample}{ on input line 63}}{2}}
\newlabel{fig2:sub1}{{1c}{2}}
\newlabel{sub@fig2:sub1}{{c}{2}}
\newlabel{fig2:sub2}{{1d}{2}}
\newlabel{sub@fig2:sub2}{{d}{2}}
\newlabel{fig2:secondExample}{{\caption@xref {fig2:secondExample}{ on input line 80}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rys. 5: Nieudany przyk\IeC {\l }ad\relax }}{3}}
\newlabel{fig:universe}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wykrywanie pi\IeC {\k e}ciolinii}{4}}
\newlabel{fig:sub1}{{3a}{4}}
\newlabel{sub@fig:sub1}{{a}{4}}
\newlabel{fig:sub2}{{3b}{4}}
\newlabel{sub@fig:sub2}{{b}{4}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 130}}{4}}
\newlabel{fig:sub1}{{4a}{5}}
\newlabel{sub@fig:sub1}{{a}{5}}
\newlabel{fig:sub2}{{4b}{5}}
\newlabel{sub@fig:sub2}{{b}{5}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 151}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rys 10. Wykryte pi\IeC {\k e}ciolinie\relax }}{5}}
\newlabel{fig:universe}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Usuwanie pi\IeC {\k e}ciolinii}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rys. 11: Usuni\IeC {\k e}te pi\IeC {\k e}ciolinie + silna erozja\relax }}{6}}
\newlabel{fig:universe}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Wykrywanie kluczy}{7}}
\newlabel{figsub1}{{7a}{7}}
\newlabel{sub@figsub1}{{a}{7}}
\newlabel{figsub2}{{7b}{7}}
\newlabel{sub@figsub2}{{b}{7}}
\newlabel{figwykKlucze01}{{\caption@xref {figwykKlucze01}{ on input line 216}}{7}}
\newlabel{fig:sub1}{{8a}{8}}
\newlabel{sub@fig:sub1}{{a}{8}}
\newlabel{fig:sub2}{{8b}{8}}
\newlabel{sub@fig:sub2}{{b}{8}}
\newlabel{fig:sub3}{{8c}{8}}
\newlabel{sub@fig:sub3}{{c}{8}}
\newlabel{fig:sub 4}{{8d}{8}}
\newlabel{sub@fig:sub 4}{{d}{8}}
\newlabel{fig 1}{{\caption@xref {fig 1}{ on input line 253}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Przyk\IeC {\l }adowe wyniki}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\IeC {\L }atwe}{9}}
\newlabel{fig:sub1}{{9a}{9}}
\newlabel{sub@fig:sub1}{{a}{9}}
\newlabel{fig:sub2}{{9b}{9}}
\newlabel{sub@fig:sub2}{{b}{9}}
\newlabel{fig:sub1}{{10a}{10}}
\newlabel{sub@fig:sub1}{{a}{10}}
\newlabel{fig:sub2}{{10b}{10}}
\newlabel{sub@fig:sub2}{{b}{10}}
\newlabel{fig:sub3}{{10c}{10}}
\newlabel{sub@fig:sub3}{{c}{10}}
\newlabel{fig:sub 4}{{10d}{10}}
\newlabel{sub@fig:sub 4}{{d}{10}}
\newlabel{fig 1}{{\caption@xref {fig 1}{ on input line 324}}{10}}
\newlabel{fig:sub1}{{11a}{11}}
\newlabel{sub@fig:sub1}{{a}{11}}
\newlabel{fig:sub2}{{11b}{11}}
\newlabel{sub@fig:sub2}{{b}{11}}
\newlabel{fig:sub3}{{11c}{11}}
\newlabel{sub@fig:sub3}{{c}{11}}
\newlabel{fig:sub 4}{{11d}{11}}
\newlabel{sub@fig:sub 4}{{d}{11}}
\newlabel{fig 2}{{\caption@xref {fig 2}{ on input line 367}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\IeC {\'S}rednie}{12}}
\newlabel{fig:sub1}{{12a}{12}}
\newlabel{sub@fig:sub1}{{a}{12}}
\newlabel{fig:sub2}{{12b}{12}}
\newlabel{sub@fig:sub2}{{b}{12}}
\newlabel{fig:sub1}{{13a}{13}}
\newlabel{sub@fig:sub1}{{a}{13}}
\newlabel{fig:sub2}{{13b}{13}}
\newlabel{sub@fig:sub2}{{b}{13}}
\newlabel{fig:sub3}{{13c}{13}}
\newlabel{sub@fig:sub3}{{c}{13}}
\newlabel{fig:sub 4}{{13d}{13}}
\newlabel{sub@fig:sub 4}{{d}{13}}
\newlabel{fig 3}{{\caption@xref {fig 3}{ on input line 435}}{13}}
\newlabel{fig:sub1}{{14a}{14}}
\newlabel{sub@fig:sub1}{{a}{14}}
\newlabel{fig:sub2}{{14b}{14}}
\newlabel{sub@fig:sub2}{{b}{14}}
\newlabel{fig:sub3}{{14c}{14}}
\newlabel{sub@fig:sub3}{{c}{14}}
\newlabel{fig:sub 4}{{14d}{14}}
\newlabel{sub@fig:sub 4}{{d}{14}}
\newlabel{fig 4}{{\caption@xref {fig 4}{ on input line 478}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Trudne}{15}}
\newlabel{fig:sub1}{{15a}{15}}
\newlabel{sub@fig:sub1}{{a}{15}}
\newlabel{fig:sub2}{{15b}{15}}
\newlabel{sub@fig:sub2}{{b}{15}}
\newlabel{fig:sub1}{{16a}{16}}
\newlabel{sub@fig:sub1}{{a}{16}}
\newlabel{fig:sub2}{{16b}{16}}
\newlabel{sub@fig:sub2}{{b}{16}}
\newlabel{fig:sub3}{{16c}{16}}
\newlabel{sub@fig:sub3}{{c}{16}}
\newlabel{fig:sub 4}{{16d}{16}}
\newlabel{sub@fig:sub 4}{{d}{16}}
\newlabel{fig 5}{{\caption@xref {fig 5}{ on input line 546}}{16}}
\newlabel{fig:sub1}{{17a}{17}}
\newlabel{sub@fig:sub1}{{a}{17}}
\newlabel{fig:sub2}{{17b}{17}}
\newlabel{sub@fig:sub2}{{b}{17}}
\newlabel{fig:sub3}{{17c}{17}}
\newlabel{sub@fig:sub3}{{c}{17}}
\newlabel{fig:sub 4}{{17d}{17}}
\newlabel{sub@fig:sub 4}{{d}{17}}
\newlabel{fig 6}{{\caption@xref {fig 6}{ on input line 589}}{17}}
